# JoBitsPosMobileApps

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/JoBits_POS_Manager/: AndroidManifest.xml
app/src/JoBits_POS_Manager/java/com/activities/: DetallesVentasActivity.java  PantallaPrincipalActivity.java  TestingOrderBy.java
app/src/JoBits_POS_Manager/java/com/controllers/: ResumenVentasController.java
app/src/JoBits_POS_Manager/java/com/services/models/: AreaListModel.java  DetallesVentasModel.java  DpteListModel.java  PuntoElaboracionListModel.java  VentaResumenModel.java
app/src/JoBits_POS_Manager/java/com/services/web_connections/: ResumenVentasWCS.java
app/src/JoBits_POS_Manager/java/com/utils/adapter/: AreaAdapter.java  DependientesAdapter.java  DetallesVentasAdapter.java  FilterAdapter.java  GeneralAdapter.java  PtoElaboracionAdapter.java
app/src/JoBits_POS_Manager/res/layout/: activity_detalles_ventas.xml  activity_pantalla_principal.xml  area_list.xml  dependientes_list.xml  detalles_list.xml  general_list.xml  pto_elaboracion_list.xml  simple_spinner_dropdow_item.xml
app/src/JoBits_POS_Manager/res/values/: colors.xml  strings.xml
app/src/RM_Almacen/: AndroidManifest.xml
app/src/RM_Almacen/java/com/activities/: CentroElaboracionActivity.java  PantallaPrincipalActivity.java  VerOperacionesActivity.java
app/src/RM_Almacen/java/com/controllers/: CentroElaboracionController.java  PantallaPrincipalController.java
app/src/RM_Almacen/java/com/main/activities/: PantallaPrincipal.java
app/src/RM_Almacen/java/com/main/adapters/: adapterAlmacenInsumo.java
app/src/RM_Almacen/java/com/main/objetos/: Almacen.java  Insumo.java  InsumoAlmacen.java  InsumoAlmacenPK.java
app/src/RM_Almacen/java/com/main/parser/: InsumoAlmacenPKXMLParser.java  InsumoAlmacenXMLParser.java  insumoXMLParser.java
app/src/RM_Almacen/res/layout/: activity_about.xml  activity_almacenstate.xml  activity_centro_elaboracion.xml  activity_login.xml  activity_main.xml  agregar_insumo_dialog.xml  list_elaboracion.xml  list_elaboracion_receta.xml  list_insumo_almacen.xml  list_ipvs.xml  list_selec_elab.xml  lista_operaciones.xml  simple_spinner_dropdow_item.xml  spinner_item_list.xml  ver_operaciones_activity.xml
app/src/RM_Almacen/res/menu/: menu_about.xml  menu_almacenstate.xml  menu_login.xml  menu_main.xml
app/src/RM_Almacen/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/RM_Almacen/res/values-normal/: dimens.xml
app/src/RM_Cocina/: AndroidManifest.xml
app/src/RM_Cocina/java/com/activities/: PantallaPrincipalActivity.java
app/src/RM_Cocina/java/com/controllers/: CocinaController.java
app/src/RM_Cocina/res/layout/: list_ipv_cocina.xml  list_orden.xml  list_parent.xml  pantalla_principal.xml
app/src/RM_Cocina/res/layout-land/: list_ipv_cocina.xml  list_orden.xml  list_parent.xml  pantalla_principal.xml
app/src/RM_Cocina/res/layout-large/: pantalla_principal.xml
app/src/RM_Cocina/res/layout-large-land/: pantalla_principal.xml
app/src/RM_Cocina/res/layout-normal/: pantalla_principal.xml
app/src/RM_Cocina/res/menu/: menu_activity_principal.xml
app/src/RM_Cocina/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/RM_Cocina/res/values-large/: dimens.xml
app/src/RM_Cocina/res/values-normal/: dimens.xml
app/src/RM_Dependiente/: AndroidManifest.xml
app/src/RM_Dependiente/java/com/activities/: OrdenActivity.java  OrdenReadOnlyActivity.java  PantallaPrincipalActivity.java
app/src/RM_Dependiente/java/com/controllers/: MesasController.java  OrdenController.java
app/src/RM_Dependiente/res/layout/: activity_orden.xml  activity_orden_readonly.xml  activity_orden_this.xml  dialog_nota.xml  list_child.xml  list_menu.xml  list_orden.xml  list_orden_readonly.xml  list_parent.xml  list_row.xml  list_rowext.xml  login_dialog.xml  pantalla_principal.xml
app/src/RM_Dependiente/res/layout-large/: activity_orden.xml  pantalla_principal.xml
app/src/RM_Dependiente/res/layout-normal/: pantalla_principal.xml
app/src/RM_Dependiente/res/menu/: menu_activity_principal.xml  menu_orden.xml  menu_principal.xml
app/src/RM_Dependiente/res/menu-normal/: menu_orden.xml
app/src/RM_Dependiente/res/values/: colors.xml  strings.xml
app/src/RM_Dependiente/res/values-large/: dimens.xml
app/src/RM_Dependiente/res/values-normal/: dimens.xml
app/src/RM_Dependiente/res/xml/: my_search.xml
app/src/androidTest/java/firstdream/restaurantmanageralmacen/: ApplicationTest.java
app/src/androidTest/java/firstdream/rm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activities/: AboutActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/controllers/: BaseController.java  LoginController.java  MainController.java
app/src/main/java/com/main/: Almacen.java  Insumo.java  InsumoAlmacen.java  InsumoAlmacenPK.java  res.java
app/src/main/java/com/utils/: EnvironmentVariables.java  Utils.java
app/src/main/java/firstdream/exception/: ExceptionHandler.java  MutualExclusionException.java  NoExistingException.java
app/src/main/java/firstdream/restaurantmanageralmacen/: BaseActivity.java  Login.java  Main.java  about.java  almacenstate.java
app/src/main/java/firstdream/rm/: BaseActivity.java  Login.java  Main.java  about.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_almacenstate.xml  activity_login.xml  activity_main.xml  cambiar_ubicacion_dialog.xml  dependientes_list.xml  list_insumo_almacen.xml  list_ipvs.xml  list_menu.xml  login_dialog.xml  ver_operaciones_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_about.xml  menu_activity_principal.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+187 files in other folders)
