<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editTextNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre"
                android:inputType="text"
                android:textColorHint="@color/texto_secundario"
                android:textSize="@dimen/textSizeLarge" />

            <TextView
                android:id="@+id/editTextCodigo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:ems="10"
                android:gravity="end"
                android:hint="Código"
                android:inputType="text"
                android:textColorHint="@color/texto_secundario"
                android:textSize="@dimen/textSizeNormal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_weight="1"
                android:src="@drawable/realxxxhdpi" />

            <TextView
                android:id="@+id/editTextReal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:ems="10"
                android:hint="0.0 CUC"
                android:inputType="numberSigned"
                android:textColorHint="@color/texto_secundario"
                android:textSize="@dimen/textSizeLarge" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_weight="1"
                android:src="@drawable/ventaneta" />

            <TextView
                android:id="@+id/editTextNeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:ems="10"
                android:hint="0.0 CUC"
                android:inputType="numberSigned"
                android:textColorHint="@color/texto_secundario"
                android:textSize="@dimen/textSizeLarge" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:background="@color/primario" />
</LinearLayout>