<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editTextNombrePto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Nombre"
                android:inputType="text"
                android:textColorHint="@color/texto_secundario"
                android:textSize="@dimen/textSizeLarge" />

            <TextView
                android:id="@+id/editTextCodigoPto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:ems="10"
                android:gravity="end"
                android:hint="Código"
                android:inputType="text"
                android:textColorHint="@color/texto_secundario"
                android:textSize="@dimen/textSizeMedium" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMontoPto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Monto"
            android:textColor="@color/primario"
            android:textSize="@dimen/textSizeNormal" />

        <TextView
            android:id="@+id/editTextMontoPto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:ems="10"
            android:gravity="center"
            android:hint="0.0 CUC"
            android:inputType="numberSigned"
            android:textColorHint="@color/texto_secundario"
            android:textSize="@dimen/textSizeLarge" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="50"
        android:background="@color/primario" />
</LinearLayout>