<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/nombreInsumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text" />

    <Spinner
        android:id="@+id/insummoUM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:hint="U/M"
        android:entries="@array/umList"
        android:alwaysDrawnWithCache="true"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/estimacionStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="4"
        android:hint="Estimacion de Stock"
        android:inputType="number" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear" />
</LinearLayout>