<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editTextFecha"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="20"
            android:gravity="center"
            android:hint="Fecha"
            android:textColor="@color/texto_primario"
            android:textSize="@dimen/textSizeNormal" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/especifico_app_primario" />

        <TextView
            android:id="@+id/editTextHora"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:hint="Hora"
            android:textColor="@color/texto_primario"
            android:textSize="@dimen/textSizeNormal" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/especifico_app_primario" />

        <TextView
            android:id="@+id/editTextInsumo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:hint="Disponible"
            android:textColor="@color/texto_primario"
            android:textSize="@dimen/textSizeMedium" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/especifico_app_primario" />

        <TextView
            android:id="@+id/editTextCant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:hint="Cantidad"
            android:textColor="@color/texto_primario"
            android:textSize="@dimen/textSizeNormal" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/especifico_app_primario" />

        <TextView
            android:id="@+id/editTextTipoOp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:hint="Tipo Op"
            android:textColor="@color/texto_primario"
            android:textSize="@dimen/textSizeMedium" />

    </LinearLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="20"
        android:background="@color/especifico_app_primario" />
</LinearLayout>