<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/titulos" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/entradaButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="fill"
            android:background="@null"
            android:onClick="onEntradaClick"
            android:scaleType="fitCenter"
            android:src="@drawable/entrada" />

        <ImageButton
            android:id="@+id/salidaButton"
            android:layout_width="@dimen/listButtons"
            android:layout_height="40dp"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:onClick="onRebajarClick"
            android:scaleType="fitCenter"
            android:src="@drawable/salida"
            tools:layout_width="40dp" />


        <TextView
            android:id="@+id/editPrecioPromedio"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:autoText="false"
            android:gravity="start|center_vertical"
            android:text="Costo Medio: 17.00 CUC "
            android:textColor="@color/color_resaltado2" />

        <TextView
            android:id="@+id/textCantidad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center|right"
            android:text="#####"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textUM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:paddingLeft="10dp"
            android:text="UM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_fondo_resaltado"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/editTextStock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="(+150)" />

    </LinearLayout>


</LinearLayout>