<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/especifico_app_primario"
    android:orientation="vertical"
    tools:context="com.activities.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="43dp"
                    android:layout_height="38dp"
                    android:background="@color/texto_primario"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty_user" />

                <TextView
                    android:id="@+id/labelUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="User"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/texto_primario"
                    android:textSize="@dimen/textSizeSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombreRest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rest Name"
                    android:textColor="@color/texto_primario"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/textViewNombreCocina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Cocina Name"
                    android:textColor="@color/texto_primario"
                    android:textSize="@dimen/textSizeSmall" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/estadoMesas"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/texto_primario"
            android:textSize="@dimen/textSizeSmall" />

        <ExpandableListView
            android:id="@+id/listaMesas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:choiceMode="singleChoice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCambiarArea"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@color/especifico_app_primario"
                android:text="@string/label_cambiar_area"
                android:textColor="@color/texto_primario" />

            <ImageButton
                android:id="@+id/buttonrefresh"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:background="@color/especifico_app_primario"
                android:src="@drawable/refrescarhdpi" />
        </LinearLayout>
</LinearLayout>
