apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        applicationId 'jobits.pos'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        RM_Dependiente {
            applicationId 'jobits.pos.dpte'
            versionCode 25
            versionName '4.0.1'
            buildConfigField "Integer", "MAYOR_SERVER_VERSION", '5'
            buildConfigField "Integer", "MINOR_SERVER_VERSION", '0'
        }
        RM_Almacen {
            applicationId 'jobits.pos.almacen'
            versionCode 12
            versionName '4.0.0'
            buildConfigField "Integer", "MAYOR_SERVER_VERSION", '5'
            buildConfigField "Integer", "MINOR_SERVER_VERSION", '0'
        }
        RM_Cocina {
            applicationId 'jobits.pos.cocina'
            versionCode 9
            versionName '4.0.0'
            buildConfigField "Integer", "MAYOR_SERVER_VERSION", '5'
            buildConfigField "Integer", "MINOR_SERVER_VERSION", '0'
        }
        JoBits_POS_Manager {
            applicationId 'jobits.pos.manager'
            versionCode 3
            versionName '3.0.0'
            buildConfigField "Integer", "MAYOR_SERVER_VERSION", '5'
            buildConfigField "Integer", "MINOR_SERVER_VERSION", '0'
        }
    }
}


dependencies {
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}
