apply plugin: 'com.android.application'
android {
    compileSdk 30
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        applicationId 'jobits.pos'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "version"
    productFlavors {
        RM_Dependiente {
            applicationId 'jobits.pos.dpte'
            versionCode 28
            versionName '4.1.1'
            buildConfigField "Integer", "MAYOR_SERVER_VERSION", '8'
            buildConfigField "Integer", "MINOR_SERVER_VERSION", '0'
        }
        RM_Almacen {
            applicationId 'jobits.pos.almacen'
            versionCode 12
            versionName '4.0.0'
            buildConfigField "Integer", "MAYOR_SERVER_VERSION", '7'
            buildConfigField "Integer", "MINOR_SERVER_VERSION", '0'
        }
        RM_Cocina {
            applicationId 'jobits.pos.cocina'
            versionCode 12
            versionName '4.1.0'
            buildConfigField "Integer", "MAYOR_SERVER_VERSION", '8'
            buildConfigField "Integer", "MINOR_SERVER_VERSION", '0'
        }
        JoBits_POS_Manager {
            applicationId 'jobits.pos.manager'
            versionCode 7
            versionName '4.1.0'
            buildConfigField "Integer", "MAYOR_SERVER_VERSION", '8'
            buildConfigField "Integer", "MINOR_SERVER_VERSION", '0'
        }
    }
    buildToolsVersion '31.0.0'
}


dependencies {
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.4'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    //implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}
