<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.activities.MainActivity">
    <item android:id="@+id/action_imprimirEstado" android:title="@string/imprimir_estado_almacen"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_ticket_compra" android:title="@string/imprimir_ticket_compra"
        android:orderInCategory="100" android:showAsAction="never" />
    <item
        android:id="@+id/action_listar_operaciones"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/listar_operaciones" />
</menu>
