<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/especifico_app_primario"
    tools:context="com.activities.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Switch
                android:id="@+id/switchOrden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:background="@color/especifico_app_primario"
                android:textColor="@color/texto_primario"
                android:textOff="@string/mesa"
                android:textOn="@string/orden" />

            <TextView
                android:id="@+id/textViewNombreRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/rest_Name"
                android:textColor="@color/texto_primario"
                android:textSize="@dimen/textSizeTitle" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/estadoMesas"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/texto_primario"
                android:textSize="@dimen/subtitulos" />

            <TextView
                android:id="@+id/textviewusuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="14dp"
                android:text="@string/user"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/texto_primario" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/especifico_app_primario"
                android:scaleType="fitXY"
                android:src="@drawable/empty_user" />

        </RelativeLayout>

        <ListView
            android:id="@+id/listaMesas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:choiceMode="singleChoice"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/secundario"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/cambiarArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="clip_horizontal|center_vertical"
                android:text="Cambiar Area"
                android:textColor="@color/texto_secundario"
                android:textSize="@dimen/textSizeNormal" />

            <Button
                android:id="@+id/pedidoDomicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:gravity="clip_vertical|center_horizontal"
                android:text="Pedido a Domicilio"
                android:textColor="@color/texto_secundario"
                android:textSize="@dimen/textSizeNormal" />

            <Button
                android:id="@+id/button7"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@+id/textViewNombreRest"
                android:enabled="false"
                android:text="R"
                android:textColor="@color/texto_secundario"
                android:textSize="@dimen/textSizeNormal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
