<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.activities.MainActivity">
    <item
        android:id="@+id/cambiar_ubicacion"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/cambiar_ubicacion" />

    <item
        android:id="@+id/agregar_ubicacion"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/agregar_ubicacion" />

</menu>
