<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.activities.LoginActivity"
    android:background="@color/color_Fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textviewusuario"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="@string/user"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_Labels"
                    android:textSize="@dimen/subtitulos" />

                <Switch
                    android:id="@+id/switchOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="@string/mesa"
                    android:textOn="@string/orden" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estadoMesas"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_Labels"
                android:textSize="@dimen/subtitulos"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/listaMesas"
            android:choiceMode="singleChoice" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cambiarArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Pedido en Barra"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/pedidoDomicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Pedido a Domicilio"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="61dp"
                android:layout_toStartOf="@+id/textViewNombreRest"
                android:enabled="false"
                android:text="R" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
