<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/especifico_app_primario"
    tools:context="com.activities.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/especifico_app_primario"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textviewusuario"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="@string/user"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/texto_primario"
                    android:textSize="@dimen/textSizeExact20" />

                <Switch
                    android:id="@+id/switchOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="@string/mesa"
                    android:textOn="@string/orden"
                    android:textSize="@dimen/textSizeExact20" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estadoMesas"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/texto_primario"
                android:textSize="@dimen/subtitulos"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
                android:textColor="@color/color_primario_oscuro"
                android:textSize="@dimen/textSizeExact20" />

        </RelativeLayout>

        <ListView
            android:id="@+id/listaMesas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@color/especifico_app_primario"
            android:choiceMode="singleChoice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secundario">


            <Button
                android:id="@+id/cambiarArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:enabled="true"
                android:text="Cambiar Area"
                android:textColor="@color/texto_secundario"
                android:textSize="@dimen/textSizeExact20"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/pedidoDomicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Pedido a Domicilio"
                android:textSize="@dimen/textSizeExact20"
                android:textColor="@color/texto_secundario"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/texto_secundario"
                android:layout_toStartOf="@+id/textViewNombreRest"
                android:enabled="false"
                android:text="R" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
