<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ip"
        android:inputType="textUri|textWebEditText" />

    <EditText
        android:id="@+id/puerto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="4"
        android:hint="Puerto"
        android:inputType="number" />

    <EditText
        android:id="@+id/usuarioId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id Cuenta"
        android:inputType="number" />

    <EditText
        android:id="@+id/baseDatoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id de base de datos"
        android:inputType="number" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="4"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="4"
        android:hint="Contrasena"
        android:inputType="number|textPassword" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar" />
</LinearLayout>